Materials used:
txtl_mm:
	total volume: 688.50 uL
	Tubes of extract needed: 12
	Tubes of buffer needed: 12
	Master Mix (including 10% excess):
		333.23 uL Extract (1.000 nM)
		424.12 uL Buffer (1.000 nM)
GFP Plasmid:
	stock concentration: 139.12nM (294.00 ng/uL)
	total volume: 32.00 uL
ATc:
	stock concentration: 1000.00nM
	total volume: 48.00 uL
water:
	stock concentration: 1.00nM
	total volume: 177.50 uL

Instructions:
	65.00 uL of txtl_mm in wells F01, F02, F03, F04, F05, F06, F07, F08, F09, F10
	38.50 uL of txtl_mm in well F11
	32.00 uL of GFP Plasmid in well F13
	48.00 uL of ATc in well F15
	65.00 uL of water in wells F17, F18
	47.50 uL of water in well F19