Materials used:
water:
	stock concentration: 1.00nM
	total volume: 177.50 uL
GFP Plasmid:
	stock concentration: 139.12nM (294.00 ng/uL)
	total volume: 32.00 uL
ATc:
	stock concentration: 1000.00nM
	total volume: 48.00 uL
txtl_mm:
	total volume: 688.50 uL
	Tubes of extract needed: 12
	Tubes of buffer needed: 12
	Master Mix (including 10% excess):
		333.23 uL Extract (1.000 nM)
		424.12 uL Buffer (1.000 nM)

Instructions:
	65.00 uL of water in wells L21, L22
	47.50 uL of water in well L23
	32.00 uL of GFP Plasmid in well M01
	48.00 uL of ATc in well M03
	65.00 uL of txtl_mm in wells M05, M06, M07, M08, M09, M10, M11, M12, M13, M14
	38.50 uL of txtl_mm in well M15