Materials used:
GFP Plasmid:
	stock concentration: 139.12nM (294.00 ng/uL)
	total volume: 26.25 uL
water:
	stock concentration: 0.00nM
	total volume: 99.50 uL
ATc:
	stock concentration: 1000.00nM
	total volume: 34.50 uL
txtl_mm:
	total volume: 354.75 uL
	Tubes of extract needed: 6
	Tubes of buffer needed: 6
	Master Mix (including 10% excess):
		171.70 uL Extract
		218.53 uL Buffer

Instructions:
	26.25 uL of GFP Plasmid in well C24
	65.00 uL of water in wells D13
	34.50 uL of water in well D14
	34.50 uL of ATc in well D16
	65.00 uL of txtl_mm in wells D18, D19, D20, D21, D22
	29.75 uL of txtl_mm in well D23