Materials used:
txtl_mm:
	total volume: 688.50 uL
	Tubes of extract needed: 12
	Tubes of buffer needed: 12
	Master Mix (including 10% excess):
		333.23 uL Extract (1.000 nM)
		424.12 uL Buffer (1.000 nM)
GFP Plasmid:
	stock concentration: 139.12nM (294.00 ng/uL)
	total volume: 32.00 uL
ATc:
	stock concentration: 1000.00nM
	total volume: 48.00 uL
water:
	stock concentration: 1.00nM
	total volume: 177.50 uL

Instructions:
	65.00 uL of txtl_mm in wells C13, C14, C15, C16, C17, C18, C19, C20, C21, C22
	38.50 uL of txtl_mm in well C23
	32.00 uL of GFP Plasmid in well D01
	48.00 uL of ATc in well D03
	65.00 uL of water in wells D05, D06
	47.50 uL of water in well D07