Materials used:
water:
	stock concentration: 1.00nM
	total volume: 177.50 uL
GFP Plasmid:
	stock concentration: 139.12nM (294.00 ng/uL)
	total volume: 32.00 uL
ATc:
	stock concentration: 1000.00nM
	total volume: 48.00 uL
txtl_mm:
	total volume: 688.50 uL
	Tubes of extract needed: 12
	Tubes of buffer needed: 12
	Master Mix (including 10% excess):
		333.23 uL Extract (1.000 nM)
		424.12 uL Buffer (1.000 nM)

Instructions:
	65.00 uL of water in wells I13, I14
	47.50 uL of water in well I15
	32.00 uL of GFP Plasmid in well I17
	48.00 uL of ATc in well I19
	65.00 uL of txtl_mm in wells J01, J02, J03, J04, J05, J06, J07, J08, J09, J10
	38.50 uL of txtl_mm in well J11