Materials used:
txtl_mm:
	total volume: 757.50 uL
	Tubes of extract needed: 13
	Tubes of buffer needed: 13
	Master Mix (including 10% excess):
		366.63 uL Extract (1.000 nM)
		466.62 uL Buffer (1.000 nM)
GFP Plasmid:
	stock concentration: 139.12 nM (294.00 ng/uL)
	total volume: 65.00 uL
ATc:
	stock concentration: 1000.00 nM
	total volume: 45.00 uL
water:
	stock concentration: 1.00 nM
	total volume: 142.50 uL

Instructions:
	txtl_mm not used!
	GFP Plasmid not used!
	ATc not used!
	water not used!