Materials used:
GFP Plasmid:
	stock concentration: 139.12nM (294.00 ng/uL)
	total volume: 26.25 uL
water:
	stock concentration: 0.00nM
	total volume: 99.50 uL
ATc:
	stock concentration: 1000.00nM
	total volume: 34.50 uL
txtl_mm:
	total volume: 354.75 uL
	Tubes of extract needed: 2
	Tubes of buffer needed: 4
	Master Mix:
		81840.00uL Extract
		173910.00uL Buffer

Instructions:
	26.25 uL of GFP Plasmid in well C22
	65.00 uL of water in wells D01
	34.50 uL of water in well D02
	34.50 uL of ATc in well D04
	65.00 uL of txtl_mm in wells D06, D07, D08, D09, D10
	29.75 uL of txtl_mm in well D11