Materials used:
txtl_mm:
	total volume: 688.50 uL
	Tubes of extract needed: 12
	Tubes of buffer needed: 12
	Master Mix (including 10% excess):
		333.23 uL Extract (1.000 nM)
		424.12 uL Buffer (1.000 nM)
GFP Plasmid:
	stock concentration: 139.12 nM (294.00 ng/uL)
	total volume: 32.00 uL
ATc:
	stock concentration: 1000.00 nM
	total volume: 48.00 uL
water:
	stock concentration: 1.00 nM
	total volume: 177.50 uL

Instructions:
	65.00 uL of txtl_mm in wells I01, I02, I03, I04, I05, I06, I07, I08, I09, I10
	38.50 uL txtl_mm --> I11
	32.00 uL GFP Plasmid --> I13
	48.00 uL ATc --> I15
	65.00 uL of water in wells I17, I18
	47.50 uL water --> I19