Materials used:
water:
	stock concentration: 0.00nM
	total volume: 99.50 uL
GFP Plasmid:
	stock concentration: 139.12nM (294.00 ng/uL)
	total volume: 26.25 uL
ATc:
	stock concentration: 1000.00nM
	total volume: 34.50 uL
txtl_mm:
	total volume: 354.75 uL
	Tubes of extract needed: 6
	Tubes of buffer needed: 6
	Master Mix (including 10% excess):
		171.70 uL Extract
		218.53 uL Buffer

Instructions:
	65.00 uL of water in wells E22
	34.50 uL of water in well E23
	26.25 uL of GFP Plasmid in well F08
	34.50 uL of ATc in well F10
	65.00 uL of txtl_mm in wells F12, F13, F14, F15, F16
	29.75 uL of txtl_mm in well F17