Materials used:
txtl_mm:
	total volume: 457.50 uL
	Tubes of extract needed: 8
	Tubes of buffer needed: 8
	Master Mix (including 10% excess):
		221.43 uL Extract (1.000 nM)
		281.82 uL Buffer (1.000 nM)
GFP Plasmid:
	stock concentration: 139.12 nM (294.00 ng/uL)
	total volume: 11.00 uL
ATc:
	stock concentration: 1000.00 nM
	total volume: 27.00 uL
water:
	stock concentration: 1.00 nM
	total volume: 114.50 uL

On the source plate:
	Add 65.0uL of txtl_mm in wells: B01, B02, B03, B04, B05, B06, B07, B08, B09, B10
	Add 38.5uL of txtl_mm in well: B11
	Add 32.0uL of GFP Plasmid in well: B13
	Add 48.0uL of ATc in well: B15
	Add 65.0uL of water in wells: B17, B18
	Add 47.5uL of water in well: B19