Materials used:
txtl_mm:
	total volume: 688.50 uL
	Tubes of extract needed: 12
	Tubes of buffer needed: 12
	Master Mix (including 10% excess):
		333.23 uL Extract (1.000 nM)
		424.12 uL Buffer (1.000 nM)
GFP Plasmid:
	stock concentration: 139.12 nM (294.00 ng/uL)
	total volume: 32.00 uL
ATc:
	stock concentration: 1000.00 nM
	total volume: 48.00 uL
water:
	stock concentration: 1.00 nM
	total volume: 177.50 uL

On the source plate:
	Add 65.0uL of txtl_mm in wells: O01, O02, O03, O04, O05, O06, O07, O08, O09, O10
	Add 38.5uL of txtl_mm in well: O11
	Add 32.0uL of GFP Plasmid in well: O13
	Add 48.0uL of ATc in well: O15
	Add 65.0uL of water in wells: O17, O18
	Add 47.5uL of water in well: O19