Materials used:
primer_1F:
	stock concentration: 10000.00nM
	total volume: 28.50 uL
primer_1R:
	stock concentration: 10000.00nM
	total volume: 28.50 uL
primer_2F:
	stock concentration: 10000.00nM
	total volume: 28.50 uL
primer_2R:
	stock concentration: 10000.00nM
	total volume: 28.50 uL
primer_3F:
	stock concentration: 10000.00nM
	total volume: 28.50 uL
primer_3R:
	stock concentration: 10000.00nM
	total volume: 28.50 uL
GFP plasmid:
	stock concentration: 72.47nM (149.00 ng/uL)
	total volume: 21.23 uL
RFP plasmid:
	stock concentration: 94.04nM (189.00 ng/uL)
	total volume: 21.15 uL
CFP plasmid:
	stock concentration: 67.91nM (125.00 ng/uL)
	total volume: 21.23 uL

Instructions:
	28.50 uL of primer_1F in well A01
	28.50 uL of primer_1R in well A01
	28.50 uL of primer_2F in well A01
	28.50 uL of primer_2R in well A01
	28.50 uL of primer_3F in well A01
	28.50 uL of primer_3R in well A01
	21.23 uL of GFP plasmid in well A01
	21.15 uL of RFP plasmid in well A01
	21.23 uL of CFP plasmid in well A01