Materials used:
primer_1F:
	stock concentration: 10000.00 nM
	total volume: 28.50 uL
primer_1R:
	stock concentration: 10000.00 nM
	total volume: 28.50 uL
primer_2F:
	stock concentration: 10000.00 nM
	total volume: 28.50 uL
primer_2R:
	stock concentration: 10000.00 nM
	total volume: 28.50 uL
primer_3F:
	stock concentration: 10000.00 nM
	total volume: 28.50 uL
primer_3R:
	stock concentration: 10000.00 nM
	total volume: 28.50 uL
GFP plasmid:
	stock concentration: 72.47 nM (149.00 ng/uL)
	total volume: 21.23 uL
RFP plasmid:
	stock concentration: 94.04 nM (189.00 ng/uL)
	total volume: 21.15 uL
CFP plasmid:
	stock concentration: 67.91 nM (125.00 ng/uL)
	total volume: 21.23 uL

On the source plate:
	Add 28.5uL of primer_1F in well: C07
	Add 28.5uL of primer_1R in well: C09
	Add 28.5uL of primer_2F in well: C11
	Add 28.5uL of primer_2R in well: C13
	Add 28.5uL of primer_3F in well: C15
	Add 28.5uL of primer_3R in well: C17
	Add 21.225uL of GFP plasmid in well: C19
	Add 21.15uL of RFP plasmid in well: C21
	Add 21.225uL of CFP plasmid in well: C23