Materials used:
primer_1F:
	stock concentration: 10000.00 nM
	total volume: 28.50 uL
primer_1R:
	stock concentration: 10000.00 nM
	total volume: 28.50 uL
primer_2F:
	stock concentration: 10000.00 nM
	total volume: 28.50 uL
primer_2R:
	stock concentration: 10000.00 nM
	total volume: 28.50 uL
primer_3F:
	stock concentration: 10000.00 nM
	total volume: 28.50 uL
primer_3R:
	stock concentration: 10000.00 nM
	total volume: 28.50 uL
GFP plasmid:
	stock concentration: 72.47 nM (149.00 ng/uL)
	total volume: 21.23 uL
RFP plasmid:
	stock concentration: 94.04 nM (189.00 ng/uL)
	total volume: 21.15 uL
CFP plasmid:
	stock concentration: 67.91 nM (125.00 ng/uL)
	total volume: 21.23 uL

Instructions:
	28.50 uL primer_1F --> A1
	28.50 uL primer_1R --> A2
	28.50 uL primer_2F --> A3
	28.50 uL primer_2R --> A4
	28.50 uL primer_3F --> A5
	28.50 uL primer_3R --> A6
	21.23 uL GFP plasmid --> B1
	21.15 uL RFP plasmid --> B2
	21.23 uL CFP plasmid --> B3