Materials used:
primer_1F:
	stock concentration: 10000.00 nM
	total volume: 28.50 uL
primer_1R:
	stock concentration: 10000.00 nM
	total volume: 28.50 uL
primer_2F:
	stock concentration: 10000.00 nM
	total volume: 28.50 uL
primer_2R:
	stock concentration: 10000.00 nM
	total volume: 28.50 uL
primer_3F:
	stock concentration: 10000.00 nM
	total volume: 28.50 uL
primer_3R:
	stock concentration: 10000.00 nM
	total volume: 28.50 uL
GFP plasmid:
	stock concentration: 72.47 nM (149.00 ng/uL)
	total volume: 21.23 uL
RFP plasmid:
	stock concentration: 94.04 nM (189.00 ng/uL)
	total volume: 21.15 uL
CFP plasmid:
	stock concentration: 67.91 nM (125.00 ng/uL)
	total volume: 21.23 uL

On the source plate:
	Add 28.5uL of primer_1F in well: D19
	Add 28.5uL of primer_1R in well: D21
	Add 28.5uL of primer_2F in well: D23
	Add 28.5uL of primer_2R in well: E01
	Add 28.5uL of primer_3F in well: E03
	Add 28.5uL of primer_3R in well: E05
	Add 21.225uL of GFP plasmid in well: E07
	Add 21.15uL of RFP plasmid in well: E09
	Add 21.225uL of CFP plasmid in well: E11