Materials used:
Integrase:
	stock concentration: 100.47nM (300.00 ng/uL)
	total volume: 24.50 uL
water:
	stock concentration: 0.00nM
	total volume: 57.25 uL
Reporter:
	stock concentration: 97.63nM (300.00 ng/uL)
	total volume: 24.50 uL
txtl_mm:
	total volume: 218.75 uL
	Tubes of extract needed: 3
	Tubes of buffer needed: 5
	Master Mix:
		77.00uL Extract
		163.63uL Buffer

Instructions:
	24.50 uL of Integrase in well A12
	57.25 uL of water in well A14
	24.50 uL of Reporter in well A16
	65.00 uL of txtl_mm in wells A18, A19, A20
	23.75 uL of txtl_mm in well A21