Materials used:
master_mix:
	total volume: 59.00 uL
	Tubes of extract needed: 0
	Tubes of buffer needed: 0
	Master Mix (including 10% excess):
		43.55 uL eSC3 Buffer (1.000 nM)
		20.49 uL eSC3 Extract (1.000 nM)
		0.85 uL Helper Protein (100.000 nM)
water:
	stock concentration: 1.00 nM
	total volume: 30.68 uL
Positive Control:
	stock concentration: 8.99 nM (19.00 ng/uL)
	total volume: 21.55 uL
RFP Plasmid:
	stock concentration: 94.04 nM (189.00 ng/uL)
	total volume: 21.45 uL
CFP Plasmid:
	stock concentration: 67.91 nM (125.00 ng/uL)
	total volume: 21.68 uL
GFP Plasmid:
	stock concentration: 72.47 nM (149.00 ng/uL)
	total volume: 21.65 uL

Instructions:
	59.00 uL master_mix --> F13
	30.68 uL water --> F15
	21.55 uL Positive Control --> F17
	21.45 uL RFP Plasmid --> F19
	21.68 uL CFP Plasmid --> F21
	21.65 uL GFP Plasmid --> F23