Materials used:
Positive Control:
	stock concentration: 8.99nM (19.00 ng/uL)
	total volume: 21.55 uL
water:
	stock concentration: 0.00nM
	total volume: 30.68 uL
master_mix:
	total volume: 59.00 uL
	Tubes of extract needed: 0
	Tubes of buffer needed: 0
	Master Mix (including 10% excess):
		43.55 uL eSC3 Buffer
		20.49 uL eSC3 Extract
		0.85 uL Helper Protein
CFP Plasmid:
	stock concentration: 67.91nM (125.00 ng/uL)
	total volume: 21.68 uL
RFP Plasmid:
	stock concentration: 94.04nM (189.00 ng/uL)
	total volume: 21.45 uL
GFP Plasmid:
	stock concentration: 72.47nM (149.00 ng/uL)
	total volume: 21.65 uL

Instructions:
	21.55 uL of Positive Control in well F01
	30.68 uL of water in well F03
	59.00 uL of master_mix in well F05
	21.68 uL of CFP Plasmid in well F07
	21.45 uL of RFP Plasmid in well F09
	21.65 uL of GFP Plasmid in well F11