Materials used:
Positive Control:
	stock concentration: 8.99nM (19.00 ng/uL)
	total volume: 21.55 uL
water:
	stock concentration: 0.00nM
	total volume: 30.68 uL
txtl_mm:
	total volume: 59.00 uL
	Tubes of extract needed: 0
	Tubes of buffer needed: 0
	Master Mix:
		13.20uL Extract
		28.05uL Buffer
		28.05uL eSC3 Buffer
		13.20uL eSC3 Extract
		0.55uL Helper Protein
CFP Plasmid:
	stock concentration: 67.91nM (125.00 ng/uL)
	total volume: 21.68 uL
RFP Plasmid:
	stock concentration: 94.04nM (189.00 ng/uL)
	total volume: 21.45 uL
GFP Plasmid:
	stock concentration: 72.47nM (149.00 ng/uL)
	total volume: 21.65 uL

Instructions:
	21.55 uL of Positive Control in well E01
	30.68 uL of water in well E03
	59.00 uL of txtl_mm in well E05
	21.68 uL of CFP Plasmid in well E07
	21.45 uL of RFP Plasmid in well E09
	21.65 uL of GFP Plasmid in well E11