Materials used:
master_mix:
	total volume: 118.00 uL
	Tubes of extract needed: 0
	Tubes of buffer needed: 0
	Master Mix (including 10% excess):
		87.10 uL eSC3 Buffer (1.000 nM)
		40.99 uL eSC3 Extract (1.000 nM)
		1.71 uL Helper Protein (100.000 nM)
water:
	stock concentration: 1.00 nM
	total volume: 40.38 uL
Positive Control:
	stock concentration: 8.99 nM (19.00 ng/uL)
	total volume: 22.10 uL
RFP Plasmid:
	stock concentration: 94.04 nM (189.00 ng/uL)
	total volume: 21.93 uL
CFP Plasmid:
	stock concentration: 67.91 nM (125.00 ng/uL)
	total volume: 22.35 uL
GFP Plasmid:
	stock concentration: 72.47 nM (149.00 ng/uL)
	total volume: 22.25 uL

On the source plate:
	Add 65.0uL of master_mix in well: D13
	Add 53.0uL of master_mix in well: D14
	Add 40.375uL of water in well: D16
	Add 22.1uL of Positive Control in well: D18
	Add 21.925uL of RFP Plasmid in well: D20
	Add 22.35uL of CFP Plasmid in well: D22
	Add 22.25uL of GFP Plasmid in well: D24