Materials used:
Positive Control:
	stock concentration: 8.99nM (19.00 ng/uL)
	total volume: 20.55 uL
water:
	stock concentration: 0.00nM
	total volume: 29.68 uL
txtl_mm:
	total volume: 58.00 uL
	Tubes of extract needed: 1
	Tubes of buffer needed: 2
	Master Mix:
		42.81uL eSC3 Buffer
		20.15uL eSC3 Extract
		0.84uL Helper Protein
CFP Plasmid:
	stock concentration: 67.91nM (125.00 ng/uL)
	total volume: 20.68 uL
RFP Plasmid:
	stock concentration: 94.04nM (189.00 ng/uL)
	total volume: 20.45 uL
GFP Plasmid:
	stock concentration: 72.47nM (149.00 ng/uL)
	total volume: 20.65 uL

Instructions:
	20.55 uL of Positive Control in well A01
	29.68 uL of water in well A03
	58.00 uL of txtl_mm in well A05
	20.68 uL of CFP Plasmid in well A07
	20.45 uL of RFP Plasmid in well A09
	20.65 uL of GFP Plasmid in well A11